<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.locationtracking.main.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".main.DashboardActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/ablHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:background="#00000000"
                        android:onClick="@{v->viewModel.onLogsClick()}"
                        android:text="Logs"
                        android:textColor="@color/gray"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatCheckedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Location Tracking App"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/gMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ablHeader"
                tools:context=".MapsActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStartStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:onClick="@{v->viewModel.onStartClick()}"
                android:text="@string/start"
                android:textColor="@color/gray" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>