<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.locationtracking.logs.LogsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".logs.LogsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/ablHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:background="#00000000"
                        android:contentDescription="@string/back"
                        android:onClick="@{v->viewModel.onBackClick()}"
                        android:padding="10dp"
                        android:src="@drawable/ic_back_24" />

                    <androidx.appcompat.widget.AppCompatCheckedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/logs"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ablHeader" />

            <RelativeLayout
                android:id="@+id/rlMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ablHeader"
                android:visibility="gone">

                <fragment
                    android:id="@+id/gMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapsActivity" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoLogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ablHeader"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="No Logs"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>