<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/tvStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/tvEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lvLogs"
            android:background="@color/colorAccent"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.android.locationtracking.helpers.NonScrollListView
            android:id="@+id/lvLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStartTime"
            android:paddingStart="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/tvEndTime"
            android:background="#20000000" />

    </RelativeLayout>
</layout>